else if (cch.find("action|dialog_return\ndialog_name|sewing") != string::npos) {
				int lastsew = pInfo(peer)->lastsew;
				string type = "";
				if (cch.find("buttonClicked|Sew_Normal") != string::npos) type = "Normal";
				if (cch.find("buttonClicked|triplesew") != string::npos) type = "Triple Stretch";
				if (cch.find("buttonClicked|Sew_Zigzag") != string::npos) type = "Zigzag";
				if (cch.find("buttonClicked|Sew_Overcasting") != string::npos) type = "Overcasting";
				if (cch.find("buttonClicked|Sew_Saddle") != string::npos) type = "Saddle";
				if (cch.find("buttonClicked|Sew_Blind") != string::npos) type = "Blind";
				if (cch.find("buttonClicked|Sew_Locking") != string::npos) type = "Locking";
				if (cch.find("buttonClicked|Sew_Straight") != string::npos) type = "Straight";
				if (type != "") {
					int arr = 0;
					modify_inventory(peer, lastsew, arr = -1);
					if (pInfo(peer)->sew1 == "") pInfo(peer)->sew1 = type + " " + items[lastsew].name;
					else {
						if (pInfo(peer)->sew2 != "") pInfo(peer)->sew3 = type + " " + items[lastsew].name;
						if (pInfo(peer)->sew2 == "") pInfo(peer)->sew2 = type + " " + items[lastsew].name;
					}
				}
				if (cch.find("buttonClicked|finishsew") != string::npos) {
					int receive = 1, item = 0, got = 1;
					bool sew_ = 0;
					string sew1 = pInfo(peer)->sew1;
					string sew2 = pInfo(peer)->sew2;
					string sew3 = pInfo(peer)->sew3;
					string Ow = "Overcasting Silk Bolt - White", Stw = "Straight Silk Bolt - White", Nw = "Normal Silk Bolt - White", Zw = "Zigzag Silk Bolt - White", Sw = "Saddle Silk Bolt - White", Bw = "Blind Silk Bolt - White", Tw = "Triple Stretch Silk Bolt - White", Lw = "Locking Silk Bolt - White";
					string Op = "Overcasting Silk Bolt - Purple", Stp = "Straight Silk Bolt - Purple", Np = "Normal Silk Bolt - Purple", Zp = "Zigzag Silk Bolt - Purple", Sp = "Saddle Silk Bolt - Purple", Bp = "Blind Silk Bolt - Purple", Tp = "Triple Stretch Silk Bolt - Purple", Lp = "Locking Silk Bolt - Purple";
					string Or = "Overcasting Silk Bolt - Red", Str = "Straight Silk Bolt - Red", Nr = "Normal Silk Bolt - Red", Zr = "Zigzag Silk Bolt - Red", Sr = "Saddle Silk Bolt - Red", Br = "Blind Silk Bolt - Red", Tr = "Triple Stretch Silk Bolt - Red", Lr = "Locking Silk Bolt - Red";
					string Og = "Overcasting Silk Bolt - Green", Stg = "Straight Silk Bolt - Green", Ng = "Normal Silk Bolt - Green", Zg = "Zigzag Silk Bolt - Green", Sg = "Saddle Silk Bolt - Green", Bg = "Blind Silk Bolt - Green", Tg = "Triple Stretch Silk Bolt - Green", Lg = "Locking Silk Bolt - Green";
					string Ob = "Overcasting Silk Bolt - Blue", Stb = "Straight Silk Bolt - Blue", Nb = "Normal Silk Bolt - Blue", Zb = "Zigzag Silk Bolt - Blue", Sb = "Saddle Silk Bolt - Blue", Bb = "Blind Silk Bolt - Blue", Tb = "Triple Stretch Silk Bolt - Blue", Lb = "Locking Silk Bolt - Blue";
					string Ok = "Overcasting Silk Bolt - Black", Stk = "Straight Silk Bolt - Black", Nk = "Normal Silk Bolt - Black", Zk = "Zigzag Silk Bolt - Black", Sk = "Saddle Silk Bolt - Black", Bk = "Blind Silk Bolt - Black", Tk = "Triple Stretch Silk Bolt - Black", Lk = "Locking Silk Bolt - Black";
					string Oe = "Overcasting Silk Bolt - Grey", Ste = "Straight Silk Bolt - Grey", Ne = "Normal Silk Bolt - Grey", Ze = "Zigzag Silk Bolt - Grey", Se = "Saddle Silk Bolt - Grey", Be = "Blind Silk Bolt - Grey", Te = "Triple Stretch Silk Bolt - Grey", Le = "Locking Silk Bolt - Grey";
					string Oy = "Overcasting Silk Bolt - Yellow", Sty = "Straight Silk Bolt - Yellow", Ny = "Normal Silk Bolt - Yellow", Zy = "Zigzag Silk Bolt - Yellow", Sy = "Saddle Silk Bolt - Yellow", By = "Blind Silk Bolt - Yellow", Ty = "Triple Stretch Silk Bolt - Yellow", Ly = "Locking Silk Bolt - Yellow";
					string Oa = "Overcasting Silk Bolt - Aqua", Sta = "Straight Silk Bolt - Aqua", Na = "Normal Silk Bolt - Aqua", Za = "Zigzag Silk Bolt - Aqua", Sa = "Saddle Silk Bolt - Aqua", Ba = "Blind Silk Bolt - Aqua", Ta = "Triple Stretch Silk Bolt - Aqua", La = "Locking Silk Bolt - Aqua";
					string Of = "Overcasting Silk Bolt - Floral", Stf = "Straight Silk Bolt - Floral", Nf = "Normal Silk Bolt - Floral", Zf = "Zigzag Silk Bolt - Floral", Sf = "Saddle Silk Bolt - Floral", Bf = "Blind Silk Bolt - Floral", Tf = "Triple Stretch Silk Bolt - Floral", Lf = "Locking Silk Bolt - Floral";
					string Owo = "Overcasting Wool Bolt", Stwo = "Straight Wool Bolt", Nwo = "Normal Wool Bolt", Zwo = "Zigzag Wool Bolt", Swo = "Saddle Wool Bolt", Bwo = "Blind Wool Bolt", Two = "Triple Stretch Wool Bolt", Lwo = "Locking Wool Bolt";
					string Oww = "Overcasting Woven Wood Bolt", Stww = "Straight Woven Wood Bolt", Nww = "Normal Woven Wood Bolt", Zww = "Zigzag Woven Wood Bolt", Sww = "Saddle Woven Wood Bolt", Bww = "Blind Woven Wood Bolt", Tww = "Triple Stretch Woven Wood Bolt", Lww = "Locking Woven Wood Bolt";

					//tie
					if (sew1 == Ng and sew2 == Zk and sew3 == Ok) item = 3376, sew_ = 1;
					if (sew1 == Ne and sew2 == Zb and sew3 == Ob) item = 3378, sew_ = 1;
					if (sew1 == Ne and sew2 == Ze and sew3 == Oe) item = 3380, sew_ = 1;
					if (sew1 == Nr and sew2 == Zr and sew3 == Or) item = 3372, sew_ = 1;
					if (sew1 == Ny and sew2 == Zy and sew3 == Oy) item = 3374, sew_ = 1;
					//event
					if (sew1 == Nw and sew2 == Op and sew3 == Stp) item = 13376, sew_ = 1;
					//Misc.
					if (sew1 == Np and sew2 == Sy and sew3 == Lg) item = 3432, sew_ = 1;
					if (sew1 == Na and sew2 == Zp and sew3 == Oy) item = 3394, sew_ = 1;
					if (sew1 == Np and sew2 == Le and sew3 == Sp) item = 5190, sew_ = 1;
					//Other
					if (sew1 == Nwo and sew2 == Zg and sew3 == Sg) item = 10276, sew_ = 1; // englightment
					if (sew1 == Nwo and sew2 == Sr and sew3 == Tg) item = 4274, sew_ = 1; // hideous holiday
					if (sew1 == Nr and sew2 == Tp and sew3 == Bk) item = 3514, sew_ = 1; // raspberry beret
					if (sew1 == Nww and sew2 == Ob and sew3 == Sww) item = 8908, sew_ = 1; // Tea Basket
					if (sew1 == "Normal Broken Tea Basket" and sew2 == Ob and sew3 == Sww) item = 8908, sew_ = 1; // Tea Basket 2.
					//Easter
					if (sew1 == Nw and sew2 == Bp and sew3 == Swo) item = 10772, sew_ = 1;
					if (sew1 == Np and sew2 == Lw and sew3 == Sf) item = 10770, sew_ = 1;
					//Hoodies
					if (sew1 == Nb and sew2 == Tb and sew3 == Bb) item = 6776, sew_ = 1;
					if (sew1 == Nr and sew2 == Sr and sew3 == Or) item = 6774, sew_ = 1;
					if (sew1 == Np and sew2 == Lp and sew3 == Zp) item = 6778, sew_ = 1;
					if (sew1 == Ng and sew2 == Zg and sew3 == Tg) item = 7428, sew_ = 1;
					//Cat as a hat
					if (sew1 == Nb and sew2 == Owo and sew3 == Sb) item = 4404, sew_ = 1;
					if (sew1 == Nwo and sew2 == Ze and sew3 == Te) item = 4406, sew_ = 1;
					if (sew1 == Ny and sew2 == Bwo and sew3 == Sr) item = 4408, sew_ = 1;
					if (sew1 == Nw and sew2 == Lr and sew3 == Swo) item = 4402, sew_ = 1;
					//Waist tied sweater
					if (sew1 == Nb and sew2 == Bg and sew3 == Sb) item = 10040, sew_ = 1; // blue
					if (sew1 == Ng and sew2 == Oy and sew3 == Zg) item = 10036, sew_ = 1; // green
					if (sew1 == Nr and sew2 == Sw and sew3 == Br) item = 10038, sew_ = 1; // red
					if (sew1 == Ny and sew2 == Zw and sew3 == Sy) item = 10042, sew_ = 1; // yellow
					//Djellabas
					if (sew1 == Ng and sew2 == Bg and sew3 == Lw) item = 3780, sew_ = 1;
					if (sew1 == Np and sew2 == Sp and sew3 == Be) item = 3776, sew_ = 1;
					if (sew1 == Ny and sew2 == Tw and sew3 == Sy) item = 3778, sew_ = 1;
					//Lumberjack
					if (sew1 == Nk and sew2 == Ok and sew3 == Sk) item = 5434, sew_ = 1;
					if (sew1 == Nb and sew2 == Bk and sew3 == Sb) item = 5432, sew_ = 1;
					if (sew1 == Ng and sew2 == Bk and sew3 == Sg) item = 5430, sew_ = 1;
					if (sew1 == Nr and sew2 == Ok and sew3 == Sr) item = 5428, sew_ = 1;
					//silk-vest
					if (sew1 == Np and sew2 == Stw and sew3 == Stp) item = 3366, sew_ = 1;
					if (sew1 == Nk and sew2 == Stw and sew3 == Stk) item = 3370, sew_ = 1;
					if (sew1 == Nb and sew2 == Stw and sew3 == Stb) item = 3364, sew_ = 1;
					if (sew1 == Ng and sew2 == Stw and sew3 == Stg) item = 3362, sew_ = 1;
					if (sew1 == Ne and sew2 == Stw and sew3 == Ste) item = 3368, sew_ = 1;
					if (sew1 == Nk and sew2 == Stw and sew3 == Stk) item = 3370, sew_ = 1;
					if (sew1 == Nr and sew2 == Stw and sew3 == Str) item = 3360, sew_ = 1;
					//silk-skirt
					if (sew1 == Na and sew2 == Ta and sew3 == Bw) item = 3386, sew_ = 1;
					if (sew1 == Nk and sew2 == Ok and sew3 == Stg) item = 3388, sew_ = 1;
					if (sew1 == Nb and sew2 == Stb and sew3 == Zw) item = 3384, sew_ = 1;
					if (sew1 == Np and sew2 == Lp and sew3 == Bg) item = 3392, sew_ = 1;
					if (sew1 == Nr and sew2 == Sr and sew3 == Lk) item = 3382, sew_ = 1;
					if (sew1 == Nw and sew2 == Lw and sew3 == Bk) item = 3390, sew_ = 1;
					//black = K
					//Grey = e
					int remove = 0, bgl = 0, ticket = 0, block = 0, door = 0, gum = 0, gun = 0, shoes = 0, cape = 0, life_stone = 0, pearl = 0, soul = 0, dirt = 0;
					if (get_free_slots(pInfo(peer)) >= 3) {
						if (sew_ == 1) {

							pInfo(peer)->totalsew++;
							if (pInfo(peer)->totalsew >= 10 and pInfo(peer)->sewunlocked == 0) {
								if (rand() % 100 < 2) {
									gamepacket_t p, p2;
									pInfo(peer)->sewunlocked++;
									p.Insert("OnConsoleMessage"), p.Insert("You Unlocked ZigZag Stitch!"), p.CreatePacket(peer);
									p2.Insert("OnTalkBubble"), p2.Insert(pInfo(peer)->netID), p2.Insert("You Unlocked ZigZag Stitch!"), p2.Insert(0), p2.Insert(1), p2.CreatePacket(peer);

								}
							}
							if (pInfo(peer)->totalsew >= 30 and pInfo(peer)->sewunlocked == 1) {
								if (rand() % 100 < 2) {
									gamepacket_t p, p2;
									pInfo(peer)->sewunlocked++;
									p.Insert("OnConsoleMessage"), p.Insert("You Unlocked Overcasting Stitch!"), p.CreatePacket(peer);
									p2.Insert("OnTalkBubble"), p2.Insert(pInfo(peer)->netID), p2.Insert("You Unlocked Overcasting Stitch!"), p2.Insert(0), p2.Insert(1), p2.CreatePacket(peer);

								}
							}
							if (pInfo(peer)->totalsew >= 70 and pInfo(peer)->sewunlocked == 2) {
								if (rand() % 100 < 2) {
									gamepacket_t p, p2;
									pInfo(peer)->sewunlocked++;
									p.Insert("OnConsoleMessage"), p.Insert("You Unlocked Saddle Stitch!"), p.CreatePacket(peer);
									p2.Insert("OnTalkBubble"), p2.Insert(pInfo(peer)->netID), p2.Insert("You Unlocked Saddle Stitch!"), p2.Insert(0), p2.Insert(1), p2.CreatePacket(peer);

								}
							}
							if (pInfo(peer)->totalsew >= 170 and pInfo(peer)->sewunlocked == 3) {
								if (rand() % 100 < 2) {
									gamepacket_t p, p2;
									pInfo(peer)->sewunlocked++;
									p.Insert("OnConsoleMessage"), p.Insert("You Unlocked Blind Stitch!"), p.CreatePacket(peer);
									p2.Insert("OnTalkBubble"), p2.Insert(pInfo(peer)->netID), p2.Insert("You Unlocked Blond Stitch!"), p2.Insert(0), p2.Insert(1), p2.CreatePacket(peer);

								}
							}
							if (pInfo(peer)->totalsew >= 300 and pInfo(peer)->sewunlocked == 4) {
								if (rand() % 100 < 2) {
									gamepacket_t p, p2;
									pInfo(peer)->sewunlocked++;
									p.Insert("OnConsoleMessage"), p.Insert("You Unlocked Locking Stitch!"), p.CreatePacket(peer);
									p2.Insert("OnTalkBubble"), p2.Insert(pInfo(peer)->netID), p2.Insert("You Unlocked Locking Stitch!"), p2.Insert(0), p2.Insert(1), p2.CreatePacket(peer);

								}
							}
							if (pInfo(peer)->totalsew >= 600 and pInfo(peer)->sewunlocked == 5) {
								if (rand() % 100 < 2) {
									gamepacket_t p, p2;
									pInfo(peer)->sewunlocked++;
									p.Insert("OnConsoleMessage"), p.Insert("You Unlocked Triple Stretch Stitch!"), p.CreatePacket(peer);
									p2.Insert("OnTalkBubble"), p2.Insert(pInfo(peer)->netID), p2.Insert("You Unlocked Triple Stretch Stitch!"), p2.Insert(0), p2.Insert(1), p2.CreatePacket(peer);

								}
							}
							modify_inventory(peer, item, receive); // receiving 
							if (pInfo(peer)->achsewer == 0) {
								packet_(peer, "action|play_sfx\nfile|audio/achievement.wav\ndelayMS|0");
								update_clothes(peer);
								pInfo(peer)->achsewer = 1;
								pInfo(peer)->rewardsewer = 1;

								gamepacket_t pp, pres;
								/*pp.Insert("OnParticleEffect");
								pp.Insert(73);
								pp.Insert((float)pInfo(peer)->x + 10, (float)pInfo(peer)->y + 16);
								pp.CreatePacket(peer);*/

								pres.Insert("OnConsoleMessage");
								pres.Insert("You got " + items[item].name + " From Sewing!");
								pres.CreatePacket(peer);

								gamepacket_t p123, p, p2;
								p2.Insert("OnConsoleMessage");
								p2.Insert(pInfo(peer)->modName + pInfo(peer)->tankIDName + " `5earned the achievement 'Sew, Sew, Seww! (Classic)'!");
								p2.CreatePacket(peer);

								p123.Insert("OnTalkBubble");
								p123.Insert(pInfo(peer)->netID);
								p123.Insert(pInfo(peer)->modName + pInfo(peer)->tankIDName + " `5earned the achievement 'Sew, Sew, Seww! (Classic)'!");
								p123.Insert(1);
								p123.Insert(0);
								p123.CreatePacket(peer);

								for (ENetPeer* currentPeer = server->peers; currentPeer < &server->peers[server->peerCount]; ++currentPeer) {
									if (currentPeer->state != ENET_PEER_STATE_CONNECTED or currentPeer->data == NULL or pInfo(peer)->world != pInfo(currentPeer)->world) continue;
									p.CreatePacket(currentPeer);
								}
								break;
							}
							else if (pInfo(peer)->achsewer == 1) {
								gamepacket_t p, p2;
								p.Insert("OnConsoleMessage");
								p.Insert("You got " + items[item].name + " From Sewing!");
								p.CreatePacket(peer);

								p2.Insert("OnTalkBubble");
								p2.Insert(pInfo(peer)->netID);
								p2.Insert("SEWING!");
								p2.Insert(1);
								p2.CreatePacket(peer);

								pInfo(peer)->sew1 = "";
								pInfo(peer)->sew2 = "";
								pInfo(peer)->sew3 = "";
							}
						}
						else {
							item = 3358;
							gamepacket_t l;
							l.Insert("OnTalkBubble");
							l.Insert(pInfo(peer)->netID);
							l.Insert("`wThis sewing type doesnt seem to make sense...");
							pInfo(peer)->sew1 = "";
							pInfo(peer)->sew2 = "";
							pInfo(peer)->sew3 = "";
							l.Insert(0);
							l.CreatePacket(peer);
							gamepacket_t p;
							p.Insert("OnConsoleMessage"), p.Insert("You got " + items[item].name + " from your disgusting project..."), p.CreatePacket(peer);
							modify_inventory(peer, item, receive); // receiving 
						}
					}
					else {
						gamepacket_t p;
						p.Insert("OnTextOverlay");
						p.Insert("You need at least 2 Free Space");
						p.Insert(0), p.Insert(1);
						p.CreatePacket(peer);
					}
				}
				break;
}